body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f0f0f0;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

.grid-container {
    display: grid;
    grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer";
    grid-template-columns: 1fr;
    gap: 16px;
    padding: 16px;
}

header, nav, main, footer {
    border: 1px solid #ddd;
    background-color: #fff;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.header {
    grid-area: header;
    background-color: #0d6297;
    color: #fff;
    text-align: center;
    font-size: 28px;
    padding: 24px;
    border-radius: 8px;
}

.nav {
    grid-area: nav;
    background-color: #f8f8f8;
    border-radius: 8px;
}

.nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav li {
    margin: 8px 0;
}

.nav a {
    color: #0d6297;
    font-weight: bold;
    padding: 8px 16px;
    display: block;
    transition: background-color 0.3s;
    border-radius: 4px;
}

.nav a:hover, .active{
    border-bottom: 3px solid #bebab9;
}

.main-content {
    grid-area: main;
}

.main-content h1 {
    color: #0d6297;
    font-size: 24px;
}

.main-content p {
    line-height: 1.6;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    margin-top: 16px;
}

.gallery-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.gallery-container img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.footer {
    grid-area: footer;
    text-align: center;
    font-size: 14px;
    background-color: #0d6297;
    color: #fff;
    padding: 16px;
    border-radius: 8px;
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-areas: 
            "header header"
            "nav nav"
            "main main"
            "footer footer";
        grid-template-columns: 1fr 3fr;
    }

    .nav ul {
        flex-direction: row;
        justify-content: center;
    }

    .nav li {
        margin: 0 16px;
    }

    .gallery-container img {
        width: calc(50% - 8px); /* Two images per row */
    }
}

@media (min-width: 1024px) {
    .grid-container {
        grid-template-areas: 
            "header header header"
            "nav nav nav"
            "main main main"
            "footer footer footer";
        grid-template-columns: 1fr 2fr 1fr;
    }

    .nav ul {
        justify-content: center;
    }

    .nav li {
        margin-right: 32px;
    }

    .gallery-container img {
        width: calc(33.333% - 10.666px);
    }
}
